# ----------------------------
# Authentication
# ----------------------------
AUTHENTICATION_API_KEY=@Hu3paas   # یه رشته امن بذارید

# ----------------------------
# Server Configuration
# ----------------------------
SERVER_URL=http://localhost:8080   # URL سرویس روی Render
DEL_INSTANCE=false

# ----------------------------
# Database Configuration (PostgreSQL)
# ----------------------------
DATABASE_ENABLED=true
DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_URI=postgresql://admin:0QVPew9Snb3801rBVNcx6JaC8hFzDpDA@dpg-d456a4odl3ps73anpdc0-a.singapore-postgres.render.com/evolutiondb_seqf
DATABASE_SAVE_DATA_INSTANCE=true
DATABASE_SAVE_DATA_NEW_MESSAGE=true
DATABASE_SAVE_MESSAGE_UPDATE=true
DATABASE_SAVE_DATA_CONTACTS=true
DATABASE_SAVE_DATA_CHATS=true
DATABASE_SAVE_DATA_LABELS=true
DATABASE_SAVE_DATA_HISTORIC=true
DATABASE_CONNECTION_CLIENT_NAME=evolution_v2

# ----------------------------
# Redis Cache Configuration (Upstash)
# ----------------------------
CACHE_REDIS_ENABLED=true
CACHE_REDIS_URI=rediss://default:AWr5AAIncDI5MGFjMGU4MzBjNjY0MzI4YjA1MGUxMmExMTkwM2Q5OXAyMjczODU@tight-stinkbug-27385.upstash.io:6379
CACHE_REDIS_PREFIX_KEY=evolution_v2
CACHE_REDIS_SAVE_INSTANCES=false
CACHE_LOCAL_ENABLED=false

# ----------------------------
# RabbitMQ (Disabled)
# ----------------------------
RABBITMQ_ENABLED=false

# ----------------------------
# S3 Storage (Disabled)
# ----------------------------
S3_ENABLED=false

# ----------------------------
# WhatsApp Configuration
# ----------------------------
CONFIG_SESSION_PHONE_VERSION=2.3000.1028650334

# ----------------------------
# Cleanup Settings
# ----------------------------
CLEAN_STORE_CLEANING_INTERVAL=7200
CLEAN_STORE_MESSAGES=true
CLEAN_STORE_MESSAGE_UP_TO=false
CLEAN_STORE_CONTACTS=true
CLEAN_STORE_CHATS=true
